<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="beer">
        <h1>Beer</h1>
        <img class="image" src="../images/beermaking.JPG" alt="The author racking a finished beer to a bottling bucket">
        <h2>Homemade Beer</h2>
         <p>Beer is another simple beverage to make at home. It takes more time than mead because you have to boil
         all the ingredients first, but there are still only a few ingredients. Those ingredients are water, malt, yeast,
         and hops. There is a wide variety of beer styles out there, but it all comes down to fermenting a suger in water and
         preserving and flavoring with hops.
         </p>
        <h2>Ingredients</h2>
         <ul>
                <li>5 pounds malt</li>
                <li>One packet of yeast of your choice</li>
                <li>5 ounces of hops of your choice</li>
                <li>Enough water to make 5 gallons</li>
                <li>Priming sugar</li>
         </ul>
        <h2>Steps</h2>
            <ol>
                <li>Bring 3 gallons of water to a simmer and add your malt, stirring to dissolve</li>
                <li>Once the malt is dissolved, bring to a rolling boil for 1 hour</li>
                <li>In the last 10 minutes of the boil add the hops</li>
                <li>Once the 1 hour is up, place the kettle you have been boiling in into an ice bath</li>
                <li>Once the liquid has cooled down to 80F, pour the liquid into a 5 gallon carboy</li>
                <li>Pour more fresh water into the carboy until you have 5 gallons total</li>
                <li>Pour in the yeast packet and put an airlock onto the carboy</li>
                <li>After 2 weeks the liquid will now have turned into beer and should be finished fermenting</li>
                <li>Add some priming sugar to your beer and bottle</li>
                <li>Allow the bottles to age for 2 weeks while the yeast carbonate the beer with the priming sugar</li>
                <li>Chill the beer and enjoy!</li>
            </ol>
    </div>
</body>
</html>